{
  "name": "simple-selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --require babel-polyfill --require babel-register \"./tests/**/*.spec.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.40.0",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
